<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>segunda aula</title>
<style type="text/css">
body {
    background-color: rgba(85,136,255,1);
    background-image: url(6789451-resumo-preto-sexta-feira-papel-de-parede-luxo-fundo-modelo-cor-arte-modelo-negocio-escuro-vetor.jpg);
}
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(255,0,4,1);
}
.dv1 {
    width: 500px;
    height: 300px;
    background-color: rgba(0,76,255,1.00);
    border-style: dashed;
    border-color: #4B00C5;
    border-radius: 15px;
    padding-left: 10px;
    float: left;
    text-shadow: 5px 5px 20px #000000;
}
.di2 {
    background-color: rgba(51,28,170,1.00);
    width: 500px;
    height: 300px;
    margin-left: 20px;
    float: left;
    text-shadow: 5px 5px 20px #000000;
}
</style>
</head>

<body>
<div class="dv1"><h1>Continuando nosso site </h1>
  <h2>Vamos conhecer o CSS</h2>
  <p>Podemos aplicar fomatação<a href="https://www.google.com.br"> </a>no site com o CSS</p>
<a href="https://www.google.com.br" target="_blank">Clique aqui</a></div>
<div class="di2"><h2>Formação do site (Core)</h2>
<p>Podemos aplicar cores no fundo, fontes e outros em arquivo / propriedade da pagina</p>
</div>

<h3>Harley</h3>
	
<a href="https://www.google.com.br" target="_blank">
	<img src="monkeys-chimpanzee-close-up-monkey-wallpaper-preview.jpg" width="728" height="482" alt=""/></a>
<img src="unnamed.png" width="512" height="512" alt=""/><a href="https://www.google.com.br" target="_blank">https://www.google.com.br</a>
</body>
</html>
